# Basic configuration

interface=wlan0
ssid=WTF WiFi
channel=6
#bridge=br0

# WPA and WPA2 configuration

macaddr_acl=0
auth_algs=3
#ignore_broadcast_ssid=0
wpa=1
wpa_passphrase=wtf bruh
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Hardware configuration

wmm_enabled=1         # QoS support
driver=rtl871xdrv
ieee80211n=1

