interface wlan0
{
     AdvSendAdvert on;
     AdvHomeAgentFlag off;
     MinRtrAdvInterval 30;
     MaxRtrAdvInterval 100;
     prefix 2606:700:e:31::/64
     {
          AdvOnLink on;
          AdvAutonomous on;
          AdvRouterAddr on;
     };
};
